--------------------------------------------------------------------------------
Section 0 - Line up
--------------------------------------------------------------------------------
Player 0 (P0): E8, Collude 90% unless betrayed within last 10 rounds.
        Betray if ever betrayed.
        If I haven't been betrayed yet, I'll betray starting with the 100th roun
        d.
Player 1 (P1): E1, BCB
        Betray first and third turn, collude second
Player 2 (P2): E2, BBC
        Collude every 3rd turn, and betray on the other turns
Player 3 (P3): E3, Collude first 100 rounds unless betrayed. Betray 101st round forward.
        Betray if ever betrayed.
        If I haven't been betrayed yet, I'll betray starting with the 100th roun
        d.
--------------------------------------------------------------------------------
Section 1 - Player vs. Player
--------------------------------------------------------------------------------
Each column shows pts//round earned against each other player:
             P0     P1     P2     P3
vs. P0 :      0   -255   -331    -62
vs. P1 :   -244      0   -215     -9
vs. P2 :   -136   -221      0   -334
vs. P3 :      8     -1     64      0
TOTAL  :   -372   -477   -482   -405
--------------------------------------------------------------------------------
Section 2 - Leaderboard
--------------------------------------------------------------------------------
Average points per round:
Team name (P#):  Score      with strategy name
E8        (P0):        -93 points with Collude 90% unless betrayed within last 
E3        (P3):       -102 points with Collude first 100 rounds unless betrayed
E1        (P1):       -120 points with BCB                                     
E2        (P2):       -121 points with BBC                                     
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
example0--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E8'
strategy_name = 'Collude 90% unless betrayed within last 10 rounds.'
strategy_description = '''\
Betray if ever betrayed.
If I haven't been betrayed yet, I'll betray starting with the 100th round.
'''

import random
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''

    if 'b' in their_history[-10:]: # If the other player has betrayed within last 10 rounds, 
        return 'b'               # Betray.
    else:
        if random.random()<0.1: # 10% of the other rounds
            return 'b'         # Betray
        else:
            return 'c'         # but 90% of the time collude
    
    --------------------------------------------------------------------------------
example1--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E1'
strategy_name = 'BCB'
strategy_description = 'Betray first and third turn, collude second'
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.

    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    
    #On the first turn they should always betray
    if len(my_history) == 0:
        return 'b'
         
    else:
        # If there was a previous round just like the last one,
        # do whatever they did in the round that followed it
        
        # Reference last round
        recent_round_them = their_history[-1]
        recent_round_me = my_history[-1]
                    
        # Look at rounds before that one
        for round in range(len(my_history)-1):
            prior_round_them = their_history[round]
            prior_round_me = my_history[round]
            # If one matches
            if (prior_round_me == recent_round_me) and \
                    (prior_round_them == recent_round_them):
                return their_history[round]
        # No match found
        if their_history[-1]=='c':
            return 'b' # If they collude and I betray, then betray again or if we both collude, then I betray them 

        else:
            return 'c' # Otherwise collude.--------------------------------------------------------------------------------
example2--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E2'
strategy_name = 'BBC'
strategy_description = 'Collude every 3rd turn, and betray on the other turns'
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    
    #On the first turn they should always betray
    if len(my_history) == 0:
        return 'b'

    #On every 3rd turn they should try and collude
    elif len(my_history)%3 == 0:
      return 'c'

    #All other turns they should betray
    else:
        return 'b'
    --------------------------------------------------------------------------------
example3--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E3'
strategy_name = 'Collude first 100 rounds unless betrayed. Betray 101st round forward.'
strategy_description = '''\
Betray if ever betrayed.
If I haven't been betrayed yet, I'll betray starting with the 100th round.
'''

import random
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    # If the other player has betrayed or this is the last half of the game, 
    if 'b' in their_history or len(their_history)>100: 
        return 'c'               # Betray.
    else:
        return 'b'         # but 90% of the time collude
    
    
    --------------------------------------------------------------------------------
Section 3 - Game Data for Team E8
--------------------------------------------------------------------------------
-244 pt//round: E8(P0) "Collude 90% unless betrayed within last 10 rounds."
-255 pt//ound: E1(P1) "BCB"
bBBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
-136 pt//round: E8(P0) "Collude 90% unless betrayed within last 10 rounds."
-331 pt//ound: E2(P2) "BBC"
cbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBb
Bbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcb

bBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbB
bcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbc

--------------------------------------------------------------------------------
8 pt//round: E8(P0) "Collude 90% unless betrayed within last 10 rounds."
-62 pt//ound: E3(P3) "Collude first 100 rounds unless betrayed. Betray 101st round forward."
cbBBBBBBBBBBCCCCCCBCCCBCCBCCCCCCBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BbccccccccccCCCCCCcCCCcCCcCCCCCCcCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCBCCCCCCCCCCCCCCCCCCCCCCCCCBCCCCCCCCCCCCBCCCCCCCCCCCBCCCCCCBBCCCBCCCCCCCCC
CCCCCCCcCCCCCCCCCCCCCCCCCCCCCCCCCcCCCCCCCCCCCCcCCCCCCCCCCCcCCCCCCccCCCcCCCCCCCCC

CCCCCBCCCCCCCCCCCCCCBCBCCCCCCCCCCCCC
CCCCCcCCCCCCCCCCCCCCcCcCCCCCCCCCCCCC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E1
--------------------------------------------------------------------------------
-255 pt//round: E1(P1) "BCB"
-244 pt//ound: E8(P0) "Collude 90% unless betrayed within last 10 rounds."
bccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bBBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
-221 pt//round: E1(P1) "BCB"
-215 pt//ound: E2(P2) "BBC"
bccBbbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBc
bBBcbbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcB

bBcbBcbBcbBcbBcbBcbBcb
bcBbcBbcBbcBbcBbcBbcBb

--------------------------------------------------------------------------------
-1 pt//round: E1(P1) "BCB"
-9 pt//ound: E3(P3) "Collude first 100 rounds unless betrayed. Betray 101st round forward."
bCBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
bCccCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E2
--------------------------------------------------------------------------------
-331 pt//round: E2(P2) "BBC"
-136 pt//ound: E8(P0) "Collude 90% unless betrayed within last 10 rounds."
Bbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcb
cbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBb

bcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbcbbc
bBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbBbbB

--------------------------------------------------------------------------------
-215 pt//round: E2(P2) "BBC"
-221 pt//ound: E1(P1) "BCB"
bBBcbbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcBbcB
bccBbbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBcbBc

bcBbcBbcBbcBbcBbcBbcBb
bBcbBcbBcbBcbBcbBcbBcb

--------------------------------------------------------------------------------
64 pt//round: E2(P2) "BBC"
-334 pt//ound: E3(P3) "Collude first 100 rounds unless betrayed. Betray 101st round forward."
bBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCB
bccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCc

BCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCB
cCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCc

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E3
--------------------------------------------------------------------------------
-62 pt//round: E3(P3) "Collude first 100 rounds unless betrayed. Betray 101st round forward."
8 pt//ound: E8(P0) "Collude 90% unless betrayed within last 10 rounds."
BbccccccccccCCCCCCcCCCcCCcCCCCCCcCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
cbBBBBBBBBBBCCCCCCBCCCBCCBCCCCCCBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCcCCCCCCCCCCCCCCCCCCCCCCCCCcCCCCCCCCCCCCcCCCCCCCCCCCcCCCCCCccCCCcCCCCCCCCC
CCCCCCCBCCCCCCCCCCCCCCCCCCCCCCCCCBCCCCCCCCCCCCBCCCCCCCCCCCBCCCCCCBBCCCBCCCCCCCCC

CCCCCcCCCCCCCCCCCCCCcCcCCCCCCCCCCCCC
CCCCCBCCCCCCCCCCCCCCBCBCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-9 pt//round: E3(P3) "Collude first 100 rounds unless betrayed. Betray 101st round forward."
-1 pt//ound: E1(P1) "BCB"
bCccCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
bCBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-334 pt//round: E3(P3) "Collude first 100 rounds unless betrayed. Betray 101st round forward."
64 pt//ound: E2(P2) "BBC"
bccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCc
bBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCB

cCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCccCc
BCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCBBCB

--------------------------------------------------------------------------------
